shimataro/ssh-key-action/action.yml
# https://help.github.com/en/articles/metadata-syntax-for-github-actions
name: "Install SSH Key"
description: "Install SSH key in ~/.ssh"
author: "shimataro"
branding:
  icon: "terminal"
  color: "gray-dark"
inputs:
  key:
    description: "SSH private key"
    required: true
  name:
    description: "SSH key file name (default: id_rsa)"
    required: false
    default: "id_rsa"
  known_hosts:
    description: "public keys of SSH servers"
    required: true
    default: ""
  config:
    description: "SSH config"
    required: false
    default: ""
runs:
  using: "node12"
  main: "lib/index.js"

open-contracting/standard/.github/workflows/ci.yml
- uses: shimataro/ssh-key-action@v2
  with:
    key: ${{ secrets.PRIVATE_KEY }}
    known_hosts: standard.open-contracting.org ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAABAQDWLziEiV46d9iInFXAR/PxPvotcpmMtbwO8GkTF2/AFUkyiSd8/Yg5HXUoWBz7hbRwg2O+q5F1QfD57vevBV7c+JKyBbKVOi/mXaf7uACxer419RTgKcpaMhNRi708XWhNlWiKp3Afs/MDMvMdWSrU+Ht7biNb1OMGjfNMDdlsJxPycxMQ7Fu7i+kdyMkKLYDIHNeEw0aW9PtMTReUE0y/Ghn44PDR2u9/oZsEhC0ELDQUfsjtCcoM91FH1tjRBZkOW/j5940nMoJpbVhFHTC3YY9Mh2kV+N6Whht5nghJ7Jl2vN5W0Uer+TNMVRV4QMu8xK5HXbjKFMpaK+j4gBs9

jalvarez-tech/jalvarez-site/.github/workflows/deploy.yml
- name: Install SSH key
  uses: shimataro/ssh-key-action@v2
  with:
    key: ${{ secrets.HOSTINGER_SSH_KEY }}
    name: hostinger
    known_hosts: ${{ secrets.HOSTINGER_KNOWN_HOSTS }}
    config: |
      Host hostinger
        HostName ${{ secrets.HOSTINGER_HOST }}
        Port ${{ secrets.HOSTINGER_PORT }}
        User ${{ secrets.HOSTINGER_USER }}
        IdentityFile ~/.ssh/hostinger
        IdentitiesOnly yes
        StrictHostKeyChecking yes

martindotpy/har-client/.github/workflows/release.yml
- name: Install SSH key
  uses: shimataro/ssh-key-action@v2
  with:
    key: ${{ secrets.SSH_KEY }}
    name: martindotpy.dev
    known_hosts: ${{ secrets.SSH_KNOWN_HOSTS }}
    config: |
      Host ${{ secrets.SSH_HOST }}
        User ${{ secrets.SSH_USERNAME }}
        Port ${{ secrets.SSH_PORT }}
        IdentityFile ~/.ssh/martindotpy.dev
        ProxyCommand cloudflared access ssh --hostname %h

cmoafr/redstone-emojis/.github/workflows/updater.yml
- name: Install SSH Key
  uses: shimataro/ssh-key-action@v2
  with:
    key: ${{ secrets.SSH_PRIVATE_KEY }}
    known_hosts: 'topred.fr'