shimataro/ssh-key-action/action.yml
# https://help.github.com/en/articles/metadata-syntax-for-github-actions
name: "Install SSH Key"
description: "Install SSH key in ~/.ssh"
author: "shimataro"
branding:
  icon: "terminal"
  color: "gray-dark"
inputs:
  key:
    description: "SSH private key"
    required: true
  name:
    description: "SSH key file name (default: id_rsa)"
    required: false
    default: "id_rsa"
  known_hosts:
    description: "public keys of SSH servers"
    required: true
    default: ""
  config:
    description: "SSH config"
    required: false
    default: ""
  if_key_exists:
    description: "replace / ignore / fail"
    required: false
    default: "fail"
runs:
  using: "node16"
  main: "lib/index.js"

fleetyards/fleetyards/.github/workflows/legacy-deploy.job.yml
- name: Install SSH key
  uses: shimataro/ssh-key-action@v2
  with:
    key: ${{ secrets.SSH_KEY }}
    known_hosts: unnecessary
    if_key_exists: ignore

galaxyproject/training-material/.github/workflows/git-gat.yml
- name: Install SSH key
  uses: shimataro/ssh-key-action@v2
  with:
    key: ${{ secrets.GIT_GAT_SSH_KEY }}
    known_hosts: "github.com ssh-rsa AAAAB3NzaC1yc2EAAAABIwAAAQEAq2A7hRGmdnm9tUDbO9IDSwBK6TbQa+PXYPCPy6rbTrTtw7PHkccKrpp0yVhp5HdEIcKr6pLlVDBfOLX9QUsyCOV0wzfjIJNlGEYsdlLJizHhbn2mUjvSAHQqZETYP81eFzLQNnPHt4EVVUh7VfDESU84KezmD5QlWpXLmvU31/yMf+Se8xhHTvKSCZIFImWwoG6mbUoWf9nzpIoaSjB+weqqUUmpaaasXVal72J+UX2B+2RPW3RcT0eOzQgqlJL3RKrTJvdsjE3JEAvGq3lGHSZXy28G3skua2SmVi/w4yCE6gbODqnTWlg7+wC604ydGXA8VJiS5ap43JXiUFFAaQ=="
    if_key_exists: ignore # replace / ignore / fail; optional (defaults to fail)
  if: github.event.pull_request.head.repo.full_name == 'galaxyproject/training-material' && github.event.pull_request.base.repo.full_name == 'galaxyproject/training-material'

Comfy-Org/ComfyUI_frontend/.github/workflows/update-locales-for-given-custom-node-repository.yaml
- name: Install SSH key For PUSH
  uses: shimataro/ssh-key-action@d4fffb50872869abe2d9a9098a6d9c5aa7d16be4
  with:
    # PR private key from action server
    key: ${{ secrets.PR_SSH_PRIVATE_KEY }}
    # github public key to confirm it's github server
    known_hosts: github.com ssh-rsa AAAAB3NzaC1yc2EAAAABIwAAAQEAq2A7hRGmdnm9tUDbO9IDSwBK6TbQa+PXYPCPy6rbTrTtw7PHkccKrpp0yVhp5HdEIcKr6pLlVDBfOLX9QUsyCOV0wzfjIJNlGEYsdlLJizHhbn2mUjvSAHQqZETYP81eFzLQNnPHt4EVVUh7VfDESU84KezmD5QlWpXLmvU31/yMf+Se8xhHTvKSCZIFImWwoG6mbUoWf9nzpIoaSjB+weqqUUmpaaasXVal72J+UX2B+2RPW3RcT0eOzQgqlJL3RKrTJvdsjE3JEAvGq3lGHSZXy28G3skua2SmVi/w4yCE6gbODqnTWlg7+wC604ydGXA8VJiS5ap43JXiUFFAaQ==