shimataro/ssh-key-action/action.yml
# https://help.github.com/en/articles/metadata-syntax-for-github-actions
name: "Install SSH Key"
description: "Install SSH key in ~/.ssh"
author: "shimataro"
branding:
  icon: "terminal"
  color: "gray-dark"
inputs:
  key:
    description: "SSH private key"
    required: true
  name:
    description: "SSH key file name (default: id_rsa)"
    required: false
    default: "id_rsa"
  known_hosts:
    description: "public keys of SSH servers"
    required: true
    default: ""
  config:
    description: "SSH config"
    required: false
    default: ""
runs:
  using: "node12"
  main: "lib/index.js"

d3n13/shop-angular-cloudfront/.github/workflows/build-test-deploy.yml
- name: Install SSH Key
  uses: shimataro/ssh-key-action@v2
  with:
    key: "${{ secrets.AWS_KEY }}"
    name: key_pair_1.pem
    config: "${{ secrets.SSH_CONFIG }}"

JMU-CIME/CPR-Music/.github/workflows/deploy.yml
- name: Install SSH key of w3
  uses: shimataro/ssh-key-action@v2
  with:
    key: ${{ secrets.SHH_PIV }}
    name: id_rsa-target
    known_hosts: ${{ secrets.TB }} # will be appended to existing .ssh/known_hosts
    config: | # will be appended to existing .ssh/config
      Host tb
        HostName teleband.cs.jmu.edu
        User deploy
        IdentityFile ~/.ssh/id_rsa-target
        ProxyCommand ssh -W %h:%p fac

info-fazal79/mf-portfolio/.github/workflows/deploy.yml
- name: Install SSH Key
  uses: shimataro/ssh-key-action@v2
  with:
    key: ${{ secrets.SSH_PRIVATE_KEY }}
    name: id_rsa
    known_hosts: 'just-a-placeholder'

DestinyItemManager/DIM/.github/workflows/deploy.yml
- name: Install SSH key
  uses: shimataro/ssh-key-action@v2
  with:
    key: ${{ secrets.SSH_KEY }}
    name: dim.rsa
    known_hosts: ${{ secrets.REMOTE_HOST }}