shimataro/ssh-key-action/action.yml
# https://help.github.com/en/articles/metadata-syntax-for-github-actions
name: "Install SSH Key"
description: "Install SSH key in ~/.ssh"
author: "shimataro"
branding:
  icon: "terminal"
  color: "gray-dark"
inputs:
  key:
    description: "SSH private key"
    required: true
  name:
    description: "SSH key file name (default: id_rsa)"
    required: false
    default: "id_rsa"
  known_hosts:
    description: "public keys of SSH servers"
    required: true
    default: ""
  config:
    description: "SSH config"
    required: false
    default: ""
runs:
  using: "node12"
  main: "lib/index.js"

eighty20results/e20r-members-list/.github/workflows/test-workflow.yml
- name: Install SSH Key
  if: ${{ env.E20R_SSH_SERVER }}
  uses: shimataro/ssh-key-action@v2
  with:
    key: ${{ secrets.SSH_PRIVATE_KEY }}
    known_hosts: 'just-a-placeholder-so-we-dont-get-errors'

xo/usql/.github/workflows/aur.yml
- name: add ssh key
  uses: shimataro/ssh-key-action@v2
  with:
    key: ${{ secrets.AUR_SSH_KEY }}
    name: id_ed25519
    known_hosts: |
      aur.archlinux.org ssh-ed25519 AAAAC3NzaC1lZDI1NTE5AAAAIEuBKrPzbawxA/k2g6NcyV5jmqwJ2s+zpgZGZ7tpLIcN
      aur.archlinux.org ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAABgQDKF9vAFWdgm9Bi8uc+tYRBmXASBb5cB5iZsB7LOWWFeBrLp3r14w0/9S2vozjgqY5sJLDPONWoTTaVTbhe3vwO8CBKZTEt1AcWxuXNlRnk9FliR1/eNB9uz/7y1R0+c1Md+P98AJJSJWKN12nqIDIhjl2S1vOUvm7FNY43fU2knIhEbHybhwWeg+0wxpKwcAd/JeL5i92Uv03MYftOToUijd1pqyVFdJvQFhqD4v3M157jxS5FTOBrccAEjT+zYmFyD8WvKUa9vUclRddNllmBJdy4NyLB8SvVZULUPrP3QOlmzemeKracTlVOUG1wsDbxknF1BwSCU7CmU6UFP90kpWIyz66bP0bl67QAvlIc52Yix7pKJPbw85+zykvnfl2mdROsaT8p8R9nwCdFsBc9IiD0NhPEHcyHRwB8fokXTajk2QnGhL+zP5KnkmXnyQYOCUYo3EKMXIlVOVbPDgRYYT/XqvBuzq5S9rrU70KoI/S5lDnFfx/+lPLdtcnnEPk=
      aur.archlinux.org ecdsa-sha2-nistp256 AAAAE2VjZHNhLXNoYTItbmlzdHAyNTYAAAAIbmlzdHAyNTYAAABBBLMiLrP8pVi5BFX2i3vepSUnpedeiewE5XptnUnau+ZoeUOPkpoCgZZuYfpaIQfhhJJI5qgnjJmr4hyJbe/zxow=

reitermarkus/.github/actions/ansible-bastion/action.yaml
- name: Install SSH key for bastion host
  uses: shimataro/ssh-key-action@v2
  with:
    key: ${{ inputs.key }}
    name: ansible_bastion_rsa
    known_hosts: |
      ${{ env.KNOWN_HOSTS }}
    config: |
      Host bastion
        HostName ${{ inputs.host }}
        User root
        IdentityFile ~/.ssh/ansible_bastion_rsa

abdulghani/codedeploy-test/.github/workflows/deploy.yml
- name: setup ssh key
  uses: shimataro/ssh-key-action@v2.3.1
  with:
    key: ${{ SECRETS.STAGE_SSH_KEY }}
    name: stage_key
    known_hosts: ${{ SECRETS.STAGE_KNOWN_HOSTS }}