shimataro/ssh-key-action/action.yml
# https://help.github.com/en/articles/metadata-syntax-for-github-actions
name: "Install SSH Key"
description: "Install SSH key in ~/.ssh"
author: "shimataro"
branding:
  icon: "terminal"
  color: "gray-dark"
inputs:
  key:
    description: "SSH private key"
    required: true
  name:
    description: "SSH key file name (default: id_rsa)"
    required: false
    default: "id_rsa"
  known_hosts:
    description: "public keys of SSH servers"
    required: true
    default: ""
  config:
    description: "SSH config"
    required: false
    default: ""
  if_key_exists:
    description: "replace / ignore / fail"
    required: false
    default: "fail"
runs:
  using: "node16"
  main: "lib/index.js"

Markuus02/Porfolio_Marcos/.github/workflows/actualizar_porfolio.yml
- name: 2. Configurar llave SSH
  uses: shimataro/ssh-key-action@v2
  with:
    key: ${{ secrets.SSH_PRIVATE_KEY }}
    known_hosts: 'placeholder' # Acepta la conexión automáticamente
    if_key_exists: fail

nycmeshnet/element-matrix/.github/workflows/helm-deploy.yaml
- name: Install SSH key
  uses: shimataro/ssh-key-action@d4fffb50872869abe2d9a9098a6d9c5aa7d16be4 # v2
  with:
    key: ${{ secrets.SSH_PRIVATE_KEY }}
    name: id_ed25519 # optional
    known_hosts: ${{ secrets.SSH_KNOWN_HOSTS }}
    if_key_exists: fail # replace / ignore / fail; optional (defaults to fail)

aditha69/MJS_Project/.github/workflows/deploy.yaml
- name: Install SSH Key
  uses: shimataro/ssh-key-action@v2
  with:
    key: ${{ secrets.SSH_KEY }}
    known_hosts: 'just-a-placeholder-so-we-dont-get-errors'
    if_key_exists: replace

igorpecovnik/build/.github/workflows/more.yml
- name: Install SSH key for torrent
  uses: shimataro/ssh-key-action@v2
  with:
    key: ${{ secrets.KEY_FOR_TORRENT }}
    name: id_torrent # optional
    known_hosts: ${{ secrets.KNOWN_HOSTS_TORRENT }}
    if_key_exists: ignore