shimataro/ssh-key-action/action.yml
# https://help.github.com/en/articles/metadata-syntax-for-github-actions
name: "Install SSH Key"
description: "Install SSH key in ~/.ssh"
author: "shimataro"
branding:
  icon: "terminal"
  color: "gray-dark"
inputs:
  key:
    description: "SSH private key"
    required: true
  name:
    description: "SSH key file name (default: id_rsa)"
    required: false
    default: "id_rsa"
  known_hosts:
    description: "public keys of SSH servers"
    required: true
    default: ""
  config:
    description: "SSH config"
    required: false
    default: ""
  if_key_exists:
    description: "replace / ignore / fail"
    required: false
    default: "fail"
runs:
  using: "node16"
  main: "lib/index.js"

armbian/actions/power-on/action.yml
- name: Install SSH key for repository
  uses: shimataro/ssh-key-action@v2
  with:
    key: ${{ inputs.KEY_POWER_ON }}
    name: poweron
    known_hosts: ${{ inputs.KNOWN_HOSTS_REPOSITORY }}
    if_key_exists: replace

InkbridgeNetworks/package-repo/.github/workflows/mirror.yml
- name: Setup SSH key for mirroring
  uses: shimataro/ssh-key-action@87a8f067114a8ce263df83e9ed5c849953548bc3
  with:
    key: ${{ secrets.MIRROR_PUBLISH }}
    name: id_rsa-git
    known_hosts: ${{ vars.NR_REPO_PUBLIC_KEY }}
    config: |
      Host ${{ vars.NR_GIT_HOST }}
        User git
        IdentityFile ~/.ssh/id_rsa-git

archellir/default-browser-homepage/.github/workflows/deploy.yml
- name: Install SSH Key
  uses: shimataro/ssh-key-action@v2
  with:
    key: ${{ secrets.SSH_PRIVATE_KEY }}
    known_hosts: unnecessary
    if_key_exists: fail

dev-technotaau/jade-orbit-383045/.github/workflows/deploy-vps.yml
- name: Install SSH key
  uses: shimataro/ssh-key-action@v2
  with:
    key: ${{ secrets.VPS_SSH_KEY }}
    name: id_ed25519
    known_hosts: unnecessary
    if_key_exists: replace