shimataro/ssh-key-action/action.yml
# https://help.github.com/en/articles/metadata-syntax-for-github-actions
name: "Install SSH Key"
description: "Install SSH key in ~/.ssh"
author: "shimataro"
branding:
  icon: "terminal"
  color: "gray-dark"
inputs:
  key:
    description: "SSH private key"
    required: true
  name:
    description: "SSH key file name (default: id_rsa)"
    required: false
    default: "id_rsa"
  known_hosts:
    description: "public keys of SSH servers"
    required: true
    default: ""
  config:
    description: "SSH config"
    required: false
    default: ""
  if_key_exists:
    description: "replace / ignore / fail"
    required: false
    default: "fail"
runs:
  using: "node16"
  main: "lib/index.js"

atlassian-labs/data-center-terraform/.github/workflows/add-ssh-keys-for-e2e.yml
- name: Add private SSH key for Bitbucket tests
  uses: shimataro/ssh-key-action@v2
  with:
    key: ${{ secrets.BITBUCKET_E2E_TEST_SSH_KEY }}
    name: bitbucket-e2e # optional
    known_hosts: "not-needed"
    if_key_exists: fail # replace / ignore / fail; optional (defaults to fail)

chriskthomas/linkfree-generator/.github/workflows/upload.yml
- name: Install SSH key
  uses: shimataro/ssh-key-action@v2
  with:
    key: ${{ secrets.SSH_KEY }}
    name: id_ed25519 # optional
    known_hosts: |
      ftp.cluster029.hosting.ovh.net ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAACAQDNRHIUr16MAqfE7FCijkY+M0PJYmgtjuraB2qE4F1f3SVcTuJyB/4YZpkX6CN0vl8rzP5Mo+c2/jT33afewvhqkgZgGR5J1FwU+yJXqR8CKLO0BW++3Av4azcc0a/5E6H/eXu6dJga1Suw9FF0/K7Wa2ENxMjvKKj0OnXgmwxt/N2jHldZslg2srYYQ14roO0Kyy72nJ84mBnocHBxY/xxch7zERQY8su3YH9YclmS3bCWnr8e+rCZSLRGuu29CeqeOLdd0cWq5GimMTWUv7SxJ5Mrrf7bzKM9VgnF5h9hLxKZZxRSP0H7iHUCFo35TtROjMvADjuxOyzgiOX8xuXrUrDCd4Air+D/AG0+xdRUF1P2x2Tt1pgMooPGqETCzLV/RXIKanCDhaFqPp9OnjneIq7GNKh0qiWXK0OxLu30p0DZWluk4kLOVCv8vMmFRv7e3uBCB/w13l7eloTnbY1qZHkOTym30BbN5HHXovl31aLqMB5fUSXdDvEx6g9cPH9ofAx/DY6EJ3i8xa7lSnu27zzWh9RNc1cKBEs4QldzH9ZGn2yHrY3DL1ZDqSG9+4sMoaStKC/cJyWjivyQJoXUMznndkRCdFXTx6WdaqzHVwWpqIqQXNDv3fcIZCf3hWH+3gTOkF3SoCoWGZY1vmihVRRh3ob5dSyPTeP1sdfEoQ==
      ftp.cluster029.hosting.ovh.net ssh-ed25519 AAAAC3NzaC1lZDI1NTE5AAAAIPHzGPnvg+XUpaMELjQ4AIj/6pkjvvHYCUxDVpcdaC8T
    config: |
      Host ovh-hosting
      hostname ftp.cluster029.hosting.ovh.net
      user oyhrbqc
      port 22
      identityfile ~/.ssh/id_ed25519
    if_key_exists: replace

saiteja-organization/test1/.github/workflows/blank.yml
- name: "Install SSH key"
  uses: shimataro/ssh-key-action@v2
  with:
    key: ${{ secrets.TEST_GITHUB_KEY }}
    known_hosts: 'dummy'
    name: id_rsa # optional
    if_key_exists: fail 

bartko4321/arch-config/.github/workflows/sync.yml
- name: Konfiguracja klucza SSH
  uses: shimataro/ssh-key-action@v2
  with:
    key: ${{ secrets.SF_SSH_KEY }}
    name: id_ed25519
    known_hosts: 'dummy-value'
    if_key_exists: replace