shimataro/ssh-key-action/action.yml
# https://help.github.com/en/articles/metadata-syntax-for-github-actions
name: "Install SSH Key"
description: "Install SSH key in ~/.ssh"
author: "shimataro"
branding:
  icon: "terminal"
  color: "gray-dark"
inputs:
  key:
    description: "SSH private key"
    required: true
  name:
    description: "SSH key file name (default: id_rsa)"
    required: false
    default: "id_rsa"
  known_hosts:
    description: "public keys of SSH servers"
    required: true
    default: ""
  config:
    description: "SSH config"
    required: false
    default: ""
runs:
  using: "node12"
  main: "lib/index.js"

Jme797/prettier-plugin-remove-unused-imports/.github/workflows/publish.yml
- name: Authenticate with GitHub
  uses: shimataro/ssh-key-action@v2
  with:
      key: ${{ secrets.SSH_PRIVATE_KEY }}
      known_hosts: github.com

dhoniaridho/momofin-dashboard/.github/workflows/main.yaml
- name: Install SSH Key
  uses: shimataro/ssh-key-action@v2
  with:
    key: ${{ secrets.PROD_SSH_KEY }} 
    known_hosts: 'hello-world'

rytajczak/nourish/.github/workflows/ci-cd.yaml
- name: Add SSH Key
  uses: shimataro/ssh-key-action@v2
  with:
    key: ${{ secrets.VPS_SSH_KEY }}
    known_hosts: rrat-vps

plh97/chat1/.github/workflows/github-CICD-actions.yml
- name: Install SSH Key
  uses: shimataro/ssh-key-action@v2
  with:
    key: ${{ secrets.SSH_PRIVATE_KEY }}
    name: id_ed25519
    known_hosts: "just-a-placeholder-so-we-dont-get-errors"