shimataro/ssh-key-action/action.yml
# https://help.github.com/en/articles/metadata-syntax-for-github-actions
name: "Install SSH Key"
description: "Install SSH key in ~/.ssh"
author: "shimataro"
branding:
  icon: "terminal"
  color: "gray-dark"
inputs:
  key:
    description: "SSH private key"
    required: true
  name:
    description: "SSH key file name (default: id_rsa)"
    required: false
    default: "id_rsa"
  known_hosts:
    description: "public keys of SSH servers"
    required: true
    default: ""
  config:
    description: "SSH config"
    required: false
    default: ""
  if_key_exists:
    description: "replace / ignore / fail"
    required: false
    default: "fail"
runs:
  using: "node16"
  main: "lib/index.js"

robandpdx-org/habitat-sim/.github/workflows/version_conda_release.yml
- name: Install SSH key
  uses: shimataro/ssh-key-action@v2.6.1
  with:
    key: "${{ secrets.CIRCLE_CI_SSH_KEY }}"
    name: circle_ci_id_rsa
    known_hosts: "${{ secrets.CIRCLE_CI_KNOWN_HOSTS }}"
    if_key_exists: fail

pmonteironobrega/grandesmarcaspe-client/.github/workflows/deploy.yml
- name: Install SSH Key
  uses: shimataro/ssh-key-action@v2
  with:
    key: ${{ secrets.SSH_PRIVATE_KEY }}
    known_hosts: 'unimportant'
    if_key_exists: replace

Netzac/student_management_system/.github/workflows/deploy.yml
- name: Install SSH Key
  uses: shimataro/ssh-key-action@v2
  with:
    key: ${{ secrets.PA_SSH_PRIVATE_KEY }}
    known_hosts: 'placeholder_will_be_ignored'
    if_key_exists: replace

Kamleshnishad/panelos/.github/workflows/deploy.yml
- name: Install SSH key
  uses: shimataro/ssh-key-action@v2
  with:
    key: ${{ secrets.DEPLOY_SSH_KEY }}
    name: panelos_deploy
    known_hosts: unnecessary
    if_key_exists: replace