shimataro/ssh-key-action/action.yml
# https://help.github.com/en/articles/metadata-syntax-for-github-actions
name: "Install SSH Key"
description: "Install SSH key in ~/.ssh"
author: "shimataro"
branding:
  icon: "terminal"
  color: "gray-dark"
inputs:
  key:
    description: "SSH private key"
    required: true
  name:
    description: "SSH key file name (default: id_rsa)"
    required: false
    default: "id_rsa"
  known_hosts:
    description: "public keys of SSH servers"
    required: true
    default: ""
  config:
    description: "SSH config"
    required: false
    default: ""
runs:
  using: "node12"
  main: "lib/index.js"

QuentinForestier/AMT-Semester-Project/.github/workflows/deoplyment.yml
- name: Install SSH key of CROSSPORT
  uses: shimataro/ssh-key-action@v2
  with:
    key: ${{secrets.AMT_CROSSPORT}}
    name: id_rsa-target
    known_hosts: 'SHA256:UhRsC417aZoZ9gzA/2Sxvn6LGBkLWFTKscfybbD0zIY.' # will be appended to existing .ssh/known_hosts
    config: |                                         # will be appended to existing .ssh/config
      Host target
        HostName ${{secrets.HOST}}
        User ${{secrets.SSH_USER}}
        StrictHostKeyChecking=no
        UserKnownHostsFile=/dev/null
        IdentityFile ~/.ssh/id_rsa-target
        ProxyCommand ssh -W %h:%p dmz

Orynik/vue3/.github/workflows/deploy.yml
- name: Install SSH Key
  uses: shimataro/ssh-key-action@v2
  with:
    key: ${{ secrets.SSH_SECRET_KEY }} 
    known_hosts: 'Something'

namidaco/namida/.github/workflows/release_beta.yml
- name: Install SSH key for AUR
  uses: shimataro/ssh-key-action@v2
  with:
    key: ${{ secrets.AUR_SSH_PRIVATE_KEY }}
    known_hosts: ${{ secrets.AUR_KNOWN_HOSTS }}
    name: id_ed25519

mission-apprentissage/flux-retour-cfas/.github/workflows/_deploy.yml
- name: Install SSH key
  uses: shimataro/ssh-key-action@v2
  with:
    name: github_actions
    key: ${{ secrets.SSH_PRIVATE_KEY }}
    known_hosts: ${{ secrets.SSH_KNOWN_HOSTS }}
    config: |
      Host ${{inputs.server_ip}}
        HostName ${{inputs.server_ip}}
        User ${{inputs.user}}
        IdentityFile ~/.ssh/github_actions